<!-- You can see html tags in here: https://www.w3schools.com/tags/default.asp -->
<!-- You can get simple information of how to use them here: https://www.w3schools.com/html/default.asp -->
<!-- tell the browser that this file is html-5 file -->
<!DOCTYPE html>
<html>
  <!-- head is used to put information that will not show in the page (body) -->
  <head>
    <!-- meta tags that is used to make the page work properly -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- this meta tag is so important to make the page responsive with small screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- this is the page title -->
    <title>Your name</title>

    <!-- link css file -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- page icon -->
    <link rel="icon" href="./images/sleeping.ico" />
  </head>
  <!-- information that will show in the body (page) -->
  <body>
    <!-- header content -->
    <header class="center" id="top">Welcome to my website!!!</header>

    <!-- navBar -->
    <nav>
      <!-- img tag required at least to know the src and alt -->
      <img src="./images/logo.png" class="logo" alt="Logo" />

      <!-- ul tag = unordered tag.. li = list item.. a = anchor (used with links) -->
      <ul class="navList">
        <li class="navItem">
          <!-- this kind of links get the user to a bookmark in this same page -->
          <a href="#top">Home</a>
        </li>
        <li class="navItem"><a href="#work">My Work</a></li>
        <li class="navItem"><a href="#contact">Contact</a></li>
        <li class="navItem">
          <!-- this link will open in a new tab because of the target="_blank" -->
          <a href="https://youtube.com/c/hassanalshammari" target="_blank"
            >My Youtube</a
          >
        </li>
      </ul>
    </nav>

    <!-- main section is where the main content in -->
    <main>
      <!-- welcome section -->
      <section class="welcomeSection">
        <!-- overlay -->
        <!-- div is used to create a group/section (we may use section tag as well) -->
        <div class="overlay">
          <!-- h3 to be used as a header -->
          <!-- span can be used to help us access specific content. -->
          <h3>Hello, <span>Hi</span>, World</h3>

          <!-- this is a paragraph -->
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium quia recusandae, doloremque est molestiae expedita
            harum! Nemo maiores, autem earum voluptatibus illo fuga culpa hic ex
            excepturi aliquid laudantium cum?
          </p>

          <!-- buttons -->
          <button>Hello!</button>
        </div>
      </section>

      <!-- mywork section -->
      <section id="work">
        <!-- instead of putting class center to both h2, p. we can put them in one div and put the class there -->
        <div class="center">
          <h2 class="title center">My Work</h2>
          <p>Talk generaly about the work</p>
        </div>
        <div class="workList">
          <!-- article tag can be used inside of sections too.. div or section can replace this. -->
          <article class="card">
            <h3 class="title center">title</h3>
            <p class="muted">date</p>
            <p>talk about your work</p>
          </article>

          <article class="card">
            <h3 class="title center">title</h3>
            <p class="muted">date</p>
            <p>talk about your work</p>
          </article>
        </div>
      </section>

      <!-- contact section -->
      <section id="contact">
        <div class="center">
          <h2 class="title">My Form</h2>
          <p>Help us, share, build!!</p>
        </div>

        <!-- we have to put the form tag when we want to deal with its children (textarea, input) -->
        <form>
          <!-- a div to group some elements -->
          <div class="form-group">
            <!-- label is used to connect a text with the input -->
            <label for="formName">Your Name:</label>
            <!-- text input -->
            <input
              type="text"
              name="formName"
              id="formName"
              placeholder="Enter your name"
              class="myInput"
            />
          </div>

          <div class="form-group">
            <label for="formEmail">Enter Email:</label>
            <input
              type="email"
              name="formEmail"
              id="formEmail"
              placeholder="Enter your email"
              class="myInput"
            />
          </div>

          <div class="form-group">
            <label for="formMSG">Enter the message:</label>
            <!-- textarea accepet for chars than text type of input -->
            <textarea
              name="formMSG"
              id="formMSG"
              placeholder="Your msg here:"
              class="myTextArea"
            ></textarea>
          </div>

          <div class="form-group">
            <label>Enter the type:</label>
            <br />
            <input type="radio" name="formType" value="one" id="formTypeOne" />
            <label for="formTypeOne">Complaint</label>
            <br />
            <input type="radio" name="formType" value="two" id="formTypeTwo" />
            <label for="formTypeTwo">Suggestion</label>
          </div>

          <div class="form-group">
            <button>Submit</button>
          </div>
        </form>
      </section>
    </main>

    <!-- footer tag -->
    <footer class="center">
      Copyright, made with <span style="color: red">❤️</span> By
      <span>yourname</span>.
    </footer>

    <!-- write your JS code directly in this html page -->
    <script></script>

    <!-- link your JS file to this page -->
    <script src="./js/myScript.js"></script>
  </body>
</html>
